%%任意时间依赖双障碍敲出欧式看涨期权定价
sb1='50*exp(-(T-t))';
sb2='100+50*exp(-(T-t))';
delta=0.2;
r=0.05;
q=0;
dx=0.01;
dt=0.01;
T=1;
K=60;


eval(sprintf('sd1=@(t)%s;',sb1));
eval(sprintf('sd2=@(t)%s;',sb2));

eval(sprintf('sb1=@(k)sd1(dt*k);'));
eval(sprintf('sb2=@(k)sd2(dt*k);'));

c1=@(j,k)((-dt*delta^2/2/dx^2)*(dx*j+(sb1(k)/(sb2(k)-sb1(k))))^2+(dt*(r-q)/2/dx)*(dx*j+(sb1(k)/(sb2(k)-sb1(k)))));
c2=@(j,k)(1+(dt*delta^2/dx^2)*(dx*j+(sb1(k)/(sb2(k)-sb1(k))))^2+r*dt);
c3=@(j,k)((-dt*delta^2/2/dx^2)*(dx*j+(sb1(k)/(sb2(k)-sb1(k))))^2-(dt*(r-q)/2/dx)*(dx*j+(sb1(k)/(sb2(k)-sb1(k)))));

v2=zeros(1/dx-1,1);
for k1=1:1/dx-1
    v2(k1)=max(((sb2(T)-sb1(T))*k1*dx+sb1(T)-K),0);
end
fprintf('开始运算\n');
tic;js1=0;
for tt=T/dt-1:-1:0
    G=zeros(1/dx-1,1/dx-1);
    for k1=1:1/dx-1
        if k1-1>0
        G(k1,k1-1)=c1(k1,tt);
        end
        G(k1,k1)=c2(k1,tt);
        if k1+1<=1/dx-1
        G(k1,k1+1)=c3(k1,tt);
        end
    end
    v1=G^-1*v2;
    v2=v1;
    %显示剩余时间
    js2=toc;
    if js2-js1>=1
        clc
        fprintf('已耗时%s秒，预计剩余%s秒\n',num2str(round(js2)),num2str(round(js2/(T/dt-1-tt)*(T/dt-1)-js2)));
        js1=js2;
    end
    if tt==0
        clc
        fprintf('已完成，共耗时%s秒!\n',num2str(round(js2)));
    end
end
x=dx:dx:1-dx;
s0=(sb2(0)-sb1(0)).*x+sb1(0);
plot(s0,v1);
%legend(['τ=',num2str(dt),',h=',num2str(dx)]);
